<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Le Molière Express</title>
    </head>

    <body>
        <div class="wrap">
            <h1></h1>

            <div class="content">
                <h2>Meet us</h2>

                <p class="meet_us">Le Molière Express is the newspaper of the Lycée Français Molière. It is produced by middle and high school students, whose aim is to create a newspaper which covers a wide variety of interesting subjects. 
                    <br/>Indeed, it’s a project that allows students to express themselves, learn and meet pupils from other grades.  
                    <br/>The project was initially started by Sabina Gómez (2nde) in November 2020. At the moment, two other students, Daniel De la Cueva (2nde) and Zoe Hinojo (1ère), are part of the team and help out with management and organization of the school newspaper. 
                    <br/>If you would like to contact our team or/and receive the latest copy, go to the “Contact” section of this website. 
                </p>

                <ul id="idiomas">
                    <li class="idioma"><a href="../fr/connaissez-nous.html">FR</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../es/conocenos.html">ES</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="#">EN</a></li>
                </ul>
            </div>

            <aside>
                <h2>Browse</h2>
                <ul id="opciones">
                    <li><a href="../en/index.html">Home</a></li>
                    <li><a href="../en/read-edition.html">Read Editions</a></li>
                    <li><a href="../en/meet-us.html">Meet us</a></li>
                    <li><a href="../en/collaborate.html">Collaborate</a></li>
                    <li><a href="mailto:moliereexpress@molierezaragoza.org?Subject=Contact%20from%20the%20website">Contact us</a></li>
                    <li><a href="../en/receive-email.html">Receive it in your e-mail</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>