<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Le Molière Express</title>
    </head>

    <body>
        <div class="wrap">
            <h1></h1>

            <div class="content">
                <h2>Read Editions</h2>

                <iframe  src="../ediciones_pdf/PRUEBA.pdf" ></iframe>

                <ul id="idiomas">
                    <li class="idioma"><a href="../fr/lire-edition.html">FR</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../es/leer-edicion.html">ES</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="#">EN</a></li>
                </ul>
            </div>

            <aside>
                <h2>Browse</h2>
                <ul id="opciones">
                    <li><a href="../en/index.html">Home</a></li>
                    <li><a href="../en/read-edition.html">Read Editions</a></li>
                    <li><a href="../en/meet-us.html">Meet us</a></li>
                    <li><a href="../en/collaborate.html">Collaborate</a></li>
                    <li><a href="mailto:moliereexpress@molierezaragoza.org?Subject=Contact%20from%20the%20website">Contact us</a></li>
                    <li><a href="../en/receive-email.html">Receive it in your e-mail</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>