<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Le Molière Express</title>
    </head>

    <body>
        <div class="wrap">
            <h1></h1>

            <div class="content">
                <h2>Connaissez-nous</h2>

                <ul id="idiomas">
                    <li class="idioma"><a href="#">FR</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../es/conocenos.html">ES</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../en/meet-us.html">EN</a></li>
                </ul>
            </div>

            <aside>
                <h2>Naviguer</h2>
                <ul id="opciones">
                    <li><a href="../fr/index.html">Acceuil</a></li>
                    <li><a href="../fr/lire-edition.html">Lire Editions</a></li>
                    <li><a href="../fr/connaissez-nous.html">Connaissez-nous</a></li>
                    <li><a href="../fr/participez.html">Participez</a></li>
                    <li><a href="mailto:moliereexpress@molierezaragoza.org?Subject=Contact%20depuis%20le%20site%20web">Contact</a></li>
                    <li><a href="../fr/recevoir-email.html">Recevoir sur ton e-mail</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>