<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Le Molière Express</title>
    </head>

    <body>
        <div class="wrap">
            <h1></h1>

            <div class="content">
                <h2>Connaissez-nous</h2>

                <p class="meet_us">Le Molière Express est le journal scolaire du Lycée Français Molière. Il est réalisé par les élèves de secondaire, dans le but de créer un journal portant sur des sujets très variés et intéressant le plus grand nombre d’étudiants possible. 
                    <br/>Il s’agit d’un projet qui permet aussi aux élèves participant de s’exprimer, d’apprendre et se lier en amitié avec des élèves d’autres niveaux. 
                    <br/>L’idée a été conçue par Sabina Gómez (2nde) en novembre 2020. Actuellement, l’équipe comporte aussi deux autres élèves, Daniel De la Cueva (2nde) et Zoe Hinojo (1ère), qui collaborent dans la direction et organisation du journal. 
                    <br/>Pour contacter avec l’équipe et/ou recevoir le dernier exemplaire, dirigez-vous vers l’aparté « contact » de ce même site web.	</p>

                <ul id="idiomas">
                    <li class="idioma"><a href="#">FR</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../es/conocenos.html">ES</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../en/meet-us.html">EN</a></li>
                </ul>
            </div>

            <aside>
                <h2>Naviguer</h2>
                <ul id="opciones">
                    <li><a href="../fr/index.html">Acceuil</a></li>
                    <li><a href="../fr/lire-edition.html">Lire Editions</a></li>
                    <li><a href="../fr/connaissez-nous.html">Connaissez-nous</a></li>
                    <li><a href="../fr/participez.html">Participez</a></li>
                    <li><a href="mailto:moliereexpress@molierezaragoza.org?Subject=Contact%20depuis%20le%20site%20web">Contact</a></li>
                    <li><a href="../fr/recevoir-email.html">Recevoir sur ton e-mail</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>