<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Le Molière Express</title>
    </head>

    <body>
        <div class="wrap">
            <h1></h1>

            <div class="content">
                <h2>Recevoir sur ton e-mail</h2>

                <form method="post" action="../php/registraremails.php">
                    <ul>
                        <li><input type="text" name="nombre" placeholder="Prénom"></li>
                        <li><input type="text" name="apellidos" placeholder="Nom"></li>
                        <li><input type="email" name="email" placeholder="Adresse mail"></li>
                        <li><input type="text" name="calidad" placeholder="Qualité (élève, parent...)"></li>
                        <li><input id="submit" type="submit" value="Envoyer"></li>
                    </ul>
                </form>

                <ul id="idiomas">
                    <li class="idioma"><a href="#">FR</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../es/recibelo-email.html">ES</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../en/receive-email.html">EN</a></li>
                </ul>
            </div>

            <aside>
                <h2>Naviguer</h2>
                <ul id="opciones">
                    <li><a href="../fr/index.html">Acceuil</a></li>
                    <li><a href="../fr/lire-edition.html">Lire Editions</a></li>
                    <li><a href="../fr/connaissez-nous.html">Connaissez-nous</a></li>
                    <li><a href="../fr/participez.html">Participez</a></li>
                    <li><a href="mailto:moliereexpress@molierezaragoza.org?Subject=Contact%20depuis%20le%20site%20web">Contact</a></li>
                    <li><a href="../fr/recevoir-email.html">Recevoir sur ton e-mail</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>