<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style.css">
        <title>Le Molière Express</title>
    </head>

    <body>
        <div class="wrap">
            <h1></h1>

            <div class="content">
                <h2>Conócenos</h2>

                <p class="meet_us">Le Molière Express es el periódico escolar del Lycée Français Molière. Lo realizan alumnos de secundaria, con el objetivo de crear un periódico que trate temas muy variados y al alcance de todos.
                    <br/>Se trata, además, de un proyecto que permite a los alumnos expresarse, aprender y hacer amigos con estudiantes de otros cursos. 
                    <br/>El proyecto fue ideado originalmente por Sabina Gómez (2nde / 4º de la ESO) en noviembre de 2020. Actualmente, otros dos alumnos, Daniel De la Cueva (2nde / 4º de la ESO) y Zoe Hinojo (1ère / 1ero de Bachillerato), forman parte del equipo y colaboran en lo relativo a la dirección y organización del periódico. 
                    <br/>Para contactar con el equipo y/o recibir el último ejemplar, dirigirse al apartado “Contacto” de esta misma página web. 
                    </p>

                <ul id="idiomas">
                    <li class="idioma"><a href="../fr/connaissez-nous.html">FR</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="#">ES</a></li>
                    <li class="idioma">|</li>
                    <li class="idioma"><a href="../en/meet-us.html">EN</a></li>
                </ul>
            </div>

            <aside>
                <h2>Navegar</h2>
                <ul id="opciones">
                    <li><a href="../es/index.html">Inicio</a></li>
                    <li><a href="../es/leer-edicion.html">Leer edición</a></li>
                    <li><a href="../es/conocenos.html">Conócenos</a></li>
                    <li><a href="../es/participa.html">Participa</a></li>
                    <li><a href="mailto:moliereexpress#molierezaragoza.org?Subject=Contacto%20desde%20la%20página%20web">Contacto</a></li>
                    <li><a href="../es/recibelo-email.html">Recíbelo en tu e-mail</a></li>
                </ul>
            </aside>
        </div>
    </body>
</html>