<html>
    <head>
        <title>Le Molière Express</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="div_home">
            <h1 id="h1_home"></h1>

            <div id="form">
                <form class="forminicio" action="./es/index.html">
                    <input class="forminiciosub" type="submit" value="ESPAÑOL">
                </form>
    
                <form class="forminicio" action="./fr/index.html">
                    <input class="forminiciosub" type="submit" value="FRANÇAIS">
                </form>
    
                <form class="forminicio" action="./en/index.html">
                    <input class="forminiciosub" type="submit" value="ENGLISH">
                </form>
            </div>   
        </div>
    </body>
</html>